<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/plasticine/2x/iota-letter.png">
</head>

<body>
    <div class="container">
        <header><!--header-->
            <div class="logo">
                <a href="index.html"><img src="download.png" alt="logo"></a>
            </div>
            <div class="search">
                <form>
                    <input type="text" name="search" placeholder="search here">
                    <input type="submit" value="|>">
                </form>
            </div><!--searchbar-->
            <div class="clearfix"></div>
            <nav class="main_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="services.html">Services</a>
                        <ul class="drop">
                            <li><a href="services1.html">Service1</a></li>
                            <li><a href="services2.html">Service2</a></li>
                            <li><a href="services3.html">Service4</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav> <!--navabar-->
            
        </header> <!--headersection-->
        
        
        <section class="contentholder">
            <article class="content"><!--contentholder-->
                <main>
                    <h1>This is lorem paragrah</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Earum ex ratione nemo doloribus laborum 
                        deserunt, vitae atque, provident in fugiat quibusdam 
                        repellendus saepe impedit, modi ad! Fugiat
                         incidunt ducimus facere!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Earum ex ratione nemo doloribus laborum 
                       deserunt, vitae atque, provident in fugiat quibusdam 
                       repellendus saepe impedit, modi ad! Fugiat
                        incidunt ducimus facere!</p>
                </main>
            </article>
        
            <aside > 
                <div class="slidebar">
                    <h3>WIDEGT</h3>
                    <ul>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2020</a></li>
                    </ul>
                </div>
            </aside><!--aside-->
            <div class="clearfix"></div>
        </section>
        
        <footer class="mainfooter">
            <div class="footerbox">
                    <h3>Footer menu</h3>
                    <ul>
                        
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about-us.html">About</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="#">Product</a></li>
                         <li><a href="#">Contact</a></li>                  
                    </ul>
            </div>
            <div class="footerbox">
                <h3>Footer menu</h3>
                <ul>
                    
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">Contact</a></li>                  
                </ul>
             </div>
             <div class="footerbox">
                <h3>Footer menu</h3>
                <ul>
                    
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">Contact</a></li>                  
                </ul>
            </div>
            <div class="footerbox">
                <address>
                    <h3>Company name</h3>
                    <p>H.NO.7-27/2,some place,some where,PIN:533450</p>
                    <p>Email:<a href="mailto:contact@someone.com">contact@someone.com</a></p>
                    <p>PH::<a href="tel:123456789">999999999</a></p>
                </address>
            </div>
            <div class="clearfix"></div>
        </footer>
        <div class="copy" >
            <p><small>Copyright &copy;2020.All rights reserved</small></p>
        </div>
        
    
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    
</body>
</html>