<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://img.icons8.com/plasticine/2x/iota-letter.png">
</head>

<body>
    <div class="container">
        <header><!--header-->
            <div class="logo">
                <a href="index.html"><img src="download.png" alt="logo"></a>
            </div>
            <div class="search">
                <form>
                    <input type="text" name="search" placeholder="search here">
                    <input type="submit" value="|>">
                </form>
            </div><!--searchbar-->
            <div class="clearfix"></div>
            <nav class="main_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="services.html">Services</a>
                        <ul class="drop">
                            <li><a href="services1.html">Service1</a></li>
                            <li><a href="services2.html">Service2</a></li>
                            <li><a href="services3.html">Service4</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav> <!--navabar-->
            
        </header> <!--headersection-->

       <section class="banner">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487293.2774677608!2d78.1278400069241!3d17.412808363619536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1599321715207!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </section> 
       <section>
            <div class="contact_form">
                <form >
                    <table>
                        <tr>
                            <td>
                                Name:
                            </td>
                            <td>
                                <input type="text" name="uname" required>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Email:
                            </td>
                            <td>
                                <input type="email" name="uemail" required>

                            </td>

                        </tr>
                        <tr>
                            <td>
                                Phone:
                            </td>
                            <td>
                                <input type="tel" name="unum" required>
                            </td>


                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit"  name="usub" value="submit"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="clearfix"></div>
       </section>
        
          <footer class="mainfooter">
            <div class="footerbox">
                    <h3>Footer menu</h3>
                    <ul>
                        
                         <li><a href="index.html">Home</a></li>
                         <li><a href="about-us.html">About</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="#">Product</a></li>
                         <li><a href="#">Contact</a></li>                  
                    </ul>
            </div>
            <div class="footerbox">
                <h3>Footer menu</h3>
                <ul>
                    
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">Contact</a></li>                  
                </ul>
             </div>
             <div class="footerbox">
                <h3>Footer menu</h3>
                <ul>
                    
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about-us.html">About</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Product</a></li>
                     <li><a href="#">Contact</a></li>                  
                </ul>
            </div>
            <div class="footerbox">
                <address>
                    <h3>Company name</h3>
                    <p>H.NO.7-27/2,some place,some where,PIN:533450</p>
                    <p>Email:<a href="mailto:contact@someone.com">contact@someone.com</a></p>
                    <p>PH::<a href="tel:123456789">999999999</a></p>
                </address>
            </div>
            <div class="clearfix"></div>
        </footer>
        <div class="copy" >
            <p><small>Copyright &copy;2020.All rights reserved</small></p>
        </div>
        
    
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    
</body>
</html>

